From: "A. Maitland Bottoms" <bottoms@debian.org>
Subject: debian ungit version

Debian packages are built from tarballs not git.

--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -37,7 +37,7 @@
 set(VERSION_MAJOR 3)
 set(VERSION_API   9)
 set(VERSION_ABI   0)
-set(VERSION_PATCH git)
+set(VERSION_PATCH "")
 include(GrVersion) #setup version info
 
 ########################################################################
